.titulo{
  text-align:center;
  font-family: "Gill Sans", sans-serif;
  color: #2e27f3;
}
body {
  background-color: white;
}
.menuFixo {
  text-align:center;
}
.Servicos{
   max-width: 100%;
  width: 90%;
  border: 7px solid black;
  padding: 50px;
  margin: 20px;
  display: grid;  
  grid-template-columns: auto auto auto;
}
.imagembmw{
  padding:0px;
}
  .menuFixo  {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.menuFixo a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menuFixo  a:hover {
  background: #2e27f3;
  color: #a2a2a2;
}
.LS{
  
}


